# Simple.Interpreter

./: .gitignore  LICENSE.TXT  README.md  Simple.Interpreter.sln
.github/: pull_request_template.md
.github/workflows/: CODEOWNERS  dotnet-tests.yml
Simple.Interpreter/: BasicExpressionFunctions.cs  Class1.cs  Simple.Interpreter.csproj
Simple.Interpreter.Demo/: Program.cs  Simple.Interpreter.Demo.csproj
Simple.Interpreter.Demo/Examples/: ConditionExpressionDemo.cs  CustomFunctionsDemo.cs  ValidationDemo.cs
Simple.Interpreter.Demo/Examples/Models/: User.cs
Simple.Interpreter.Tests/: BasicExpressionFunctionTests.cs  Simple.Interpreter.Tests.csproj
Simple.Interpreter.Tests/Ast/Expression/: ExpressionInterpreterTests.cs  ExpressionTests.cs
Simple.Interpreter.Tests/Extensions/: CollectionExtensionTests.cs
Simple.Interpreter.Tests/Scoping/: ObjectMemberMapTests.cs  VariableTests.cs
Simple.Interpreter.Tests/Scoping/Models/: TestModel.cs  TestObject.cs
Simple.Interpreter/Ast/: Expression.cs  ExpressionInterpreter.cs
Simple.Interpreter/Ast/Interfaces/: IExpressionInterpreter.cs
Simple.Interpreter/Ast/Nodes/: BinaryOperationNode.cs  ExpressionNode.cs  IdentifierNode.cs  ListNode.cs  MemberCallNode.cs  TernaryNode.cs  TurnaryNode.cs  ValueLiteralNode.cs
Simple.Interpreter/Ast/Regex/: TokenRegex.cs
Simple.Interpreter/Enums/: BinaryOperators.cs  TokenContext.cs
Simple.Interpreter/Extensions/: CollectionExtensions.cs  MethodInfoExtensions.cs
Simple.Interpreter/Scoping/: ObjectMemberMap.cs  Scope.cs  Variable.cs
(+12 files in other folders)
