<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
    <Authors>matthewclaw</Authors>
    <Title>Simple.Interpreter</Title>
    <Description>A simple interpreter for evaluating custom expressions and rules; Perfect for when clients want to define business rules or aggregation logic on the fly.</Description>
    <Copyright>Copyright (c) 2025 Matthew Claw</Copyright>
    <PackageProjectUrl>https://github.com/matthewclaw/Simple.Interpreter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/matthewclaw/Simple.Interpreter</RepositoryUrl>
    <PackageTags>interpreter;expression;rules;conditions</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
